# cassandra-cql-streaming-db-migrator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
config/: migration-config.example.yaml
src/main/java/com/keytiles/db_migration/: DbMigrator.java  Main.java  MigrateTableTask.java
src/main/java/com/keytiles/db_migration/api/: IMigratorPlugin.java  IRowSetFilter.java
src/main/java/com/keytiles/db_migration/cassandra/: CassandraConnectionAdapter.java
src/main/java/com/keytiles/db_migration/implementation/: DefaultMigratorPlugin.java  FieldValueFilter.java  IfNotExistFilter.java
src/main/java/com/keytiles/db_migration/model/: BaseEntity.java
src/main/java/com/keytiles/db_migration/model/config/: Config.java  DBDefinition.java  TableDataFilterDefinition.java  TableDataMigratorPluginDefinition.java  TableMigrationDefinition.java
src/main/java/com/keytiles/db_migration/util/: CassandraSchemaUtil.java  ThreadUtil.java  TimeUtil.java
src/main/resources/: logback.xml
